[gd_scene load_steps=12 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Sprites_Barco1/sprite_0.png" type="Texture" id=2]
[ext_resource path="res://Sprites_Barco1/sprite_1.png" type="Texture" id=3]
[ext_resource path="res://Sprites_Barco1/sprite_2.png" type="Texture" id=4]
[ext_resource path="res://Sprites_Barco1/sprite_3.png" type="Texture" id=5]
[ext_resource path="res://Sprites_Barco1/sprite_4.png" type="Texture" id=6]
[ext_resource path="res://Sprites_Barco1/sprite_5.png" type="Texture" id=7]
[ext_resource path="res://Sprites_Barco1/sprite_6.png" type="Texture" id=8]
[ext_resource path="res://Sprites_Barco1/sprite_7.png" type="Texture" id=9]

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.3489
height = 4.798

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "DEVAGAR",
"speed": 24.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "MEDIO",
"speed": 60.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "RAPIDO",
"speed": 100.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 0, -0.568802 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
id = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.05109 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 0.568802 )
rotation = -4.71239
scale = Vector2( 0.357137, 0.357137 )
frames = SubResource( 2 )
animation = "RAPIDO"
frame = 2

