[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/Counter.tscn" type="PackedScene" id=1]

[node name="interface" type="Control"]
anchor_left = 1.0
anchor_right = 1.0

[node name="Counter" parent="." instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -48.999
margin_right = 0.0
